# Neosoft.PostingManagementv1

./: .gitignore  PostingManagement.sln
PostingManagement/test/PostingManagement.API.IntegrationTests/: PostingManagement.API.IntegrationTests.csproj
WebApplication1/: PostingManagement.UI.csproj  Program.cs
WebApplication1/Controllers/: AccountViewController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  JobFamilyController.cs  LoginController.cs  PostingController.cs  RoleController.cs  TransferController.cs  TriggerViewController.cs
WebApplication1/CustomActionFilters/: LoginFilterAttribute.cs
WebApplication1/Exceptions/: BadRequestException.cs  InvalideExcelFormatException.cs  NotFoundException.cs  ValidationException.cs
WebApplication1/Helpers/: API.cs  Constants.cs  HttpClientExtensionHelper.cs
WebApplication1/Helpers/Constants/: ExcelFileType.cs  ExcelFileUploadName.cs
WebApplication1/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebApplication1/Models/: BranchMaster.cs  ExcelDataViewModel.cs  ExcelUploadRequest.cs  ExcelUploadResponseModel.cs  ExcelUploadResult.cs  ExcelUploadViewModel.cs  GetWorkFlowStatus.cs  JobFamilyModel.cs  LoginModel.cs  LoginResponseModel.cs  Pagination.cs  PaginationDemo.cs  ResetPasswordRequestModel.cs  RoleModel.cs  UploadHistoryDetails.cs  UploadedRecords.cs  UploadedRecordsRequest.cs
WebApplication1/Models/AccountModels/: CreateUserRequestModel.cs  GetAllUserVm.cs  RoleViewModel.cs  UpdateUserRoleRequestModel.cs  UserViewModel.cs
WebApplication1/Models/EmployeeTransferModels/: EmployeeDetailsForTransferList.cs  EmployeeTransferModel.cs  MatchingRequestTransferVacancy.cs  TransferModel.cs  ZOTransferListReponse.cs
WebApplication1/Models/ExcelFileTypes/: DepartmentMaster.cs  EmployeeMaster.cs  InterRegionRequestTransfer.cs  InterRegionalPromotion.cs  InterZonalPromotion.cs  InterZonalRequestTransfer.cs  RegionMaster.cs  VacancyPool.cs  ZoneMaster.cs
WebApplication1/Models/Login/: SendOTPRequestModel.cs  SendOTPResponseModel.cs  VerifyOTPRequestModel.cs
WebApplication1/Models/Responses/: BaseResponse.cs  TransferListReponseMVC.cs  ViewRecordsResponseMVC.cs  ZOTransferListReponse.cs
WebApplication1/Models/TriggerModels/: CreateTriggerRequestModel.cs  GetAllTriggerVm.cs  ScaleViewModel.cs  TriggerViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/AccountServices/: AccountService.cs
WebApplication1/Services/ExcelUploadService/: ExcelUploadService.cs
WebApplication1/Services/HomeService/: Homeservice.cs
WebApplication1/Services/JobFamilyServices/: IJobFamilyService.cs  JobFamilyService.cs
WebApplication1/Services/LoginService/: LoginService.cs
WebApplication1/Services/RoleService/: IRoleService.cs  RoleService.cs
WebApplication1/Services/TransferService/: TransferService.cs
WebApplication1/Services/TriggerServices/: TriggerService.cs
WebApplication1/Views/AccountView/: CreateUserName.cshtml  EditUserRoleDetails.cshtml  ShowUserRoleDetails.cshtml  _ShowUserRoleDetails.cshtml
WebApplication1/Views/Dashboard/: ShowDashboard.cshtml
WebApplication1/Views/Error/: Default.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/JobFamily/: AddJobFamily.cshtml  EditJobFamily.cshtml  GetAllJobFamily.cshtml
WebApplication1/Views/Login/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordStatusView.cshtml  VerifyOTP.cshtml
(+442 files in other folders)
